do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0.96',
                                      'Test::Vars' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Module::Runtime' => '0',
                                      'Moose' => '0',
                                      'Moose::Exporter' => '2.1200',
                                      'Moose::Role' => '0',
                                      'Moose::Util' => '0',
                                      'Moose::Util::TypeConstraints' => '0',
                                      'MooseX::Clone' => '0.05',
                                      'MooseX::Params::Validate' => '0.14',
                                      'Scalar::Util' => '0',
                                      'Try::Tiny' => '0',
                                      'overload' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'FindBin' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::Moose' => '0',
                                   'Test::More' => '0',
                                   'Test::Requires' => '0',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }